<!DOCTYPE html>
<HEAD>
<Title>Calculate</Title>
<body>
<input type="text" id="n1">
<input type="text" id="n2">
<input type="text" id="n3">

<input type="button" onclick="add();"value="Add">
<input type="button" onclick="sub();"value="Subract">
<input type="button" onclick="mul();"value="Multiply">
<input type="button" onclick="div();"value="Divide">
</body></Head>